---
# backup_path: /space/backup-databases
# backup_usr: backup
# backup_pwd: '{{ mysql_backup_user_password }}'
# secure_db_key_path: /space/backup-databases/db_key
# db_key_file: /space/backup-databases/db_key/backup.key

# per test su macchine di Siro
mysql_root_password: 'qwerty!'
backup_path: /opt/backup-databases
backup_usr: backup
backup_pwd: backup
secure_db_key_path: /opt/backup-databases/db_key
db_key_file: /opt/backup-databases/db_key/backup.key
